version: "3.6"

services:
  db:
    image: registry.gitlab.com/dimalat/botyao/logviewer/db:latest 
    ports: 
      - 5432:5432

  bff:
    image: registry.gitlab.com/dimalat/botyao/logviewer:latest
    environment:
      - ecom_user
      - ecom_pass
      - ecom_server
    ports:
      - 8080:80
